spring.datasource.generate-unique-name=false
spring.datasource.name=mytestdb
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.hbm2ddl.auto=create-drop
#spring.jpa.show-sql=true
logging.level.ar.net.edufmass.springrecipeapp=debug